@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #161D25;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 200px 0;
    position: relative;
}
img {
    max-width: 100%;
}
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.logo {
    color: rgb(215, 15, 165);
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    font-weight: 700;
    margin-top: 10px;
    padding: 10px 20px;
    border: 3px solid rgb(215, 15, 165);
    border-radius: 30px;
    margin-right: 20px;
 
}
.menu .navbar ul li a:hover {
    background-color: rgb(215, 15, 165);
    font-weight: 800;
}
#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
 }
 .header-txt {
    width: 100%;
    text-align: center;
 }
.header-txt h1 {
    color: #FFFFFF;
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    margin-bottom: 25px;
 }
.header-txt span {
    color: rgb(215, 15, 165);
    font-size: 70px;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.header-txt p {
    font-size: 16px;
    color: #D5D5D5;
    padding: 0 200px;
    margin-bottom: 25px;
}
.buttons {
    display: flex;
    justify-content: center;
}
.btn-1 {
    display: inline-block;
    background-color: transparent;
    padding: 13px 25px;
    width: 150px;
    margin: 0 10px;
    border-radius: 25px;
    color: #FFFFFF;
    border: 3px solid rgb(215, 15, 165);
    font-size: 18px;
    font-weight: 700;
}
.btn-1:hover {
    background-color: rgb(215, 15, 165);
    color: #FFFFFF;
  
}
.services {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}
.service {
    text-align: center;
    padding: 35px;
}
.service-corona {
    text-align: center;
    padding: 35px;
}
.service-casa {
    text-align: center;
    padding: 35px;
}
.service-estrella {
    text-align: center;
    padding: 35px;
}
.service img {
    width: 50px;
    height: 50px;
}
.service i {
    width: 50px;
    height: 60px;
    font-size: 3rem;
    color: rgb(215, 15, 165);
}
.service-corona i {
    width: 50px;
    height: 60px;
    font-size: 3rem;
    color: rgb(215, 15, 165);
    margin-right: 10px;
}
.service-casa i {
    width: 50px;
    height: 60px;
    font-size: 3rem;
    color: rgb(215, 15, 165);
    margin-right: 5px;
}
.service-estrella i {
    width: 50px;
    height: 60px;
    font-size: 3rem;
    color: rgb(215, 15, 165);
    margin-right:5px;
}
.service h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.service-corona h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.service-casa h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.service-estrella h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
p {
    font-size: 16px;
    color: #D5D5D5;
}
.about {
    padding: 50px 0;
}
.about-content {
    display: flex;
    align-items: center;
}
.about-txt {
    flex-basis: 50%;
    padding-right: 30px;
}
span  {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(215, 15, 165);
}
h2 {
    font-size: 35px;
    color: #FFFFFF;
    margin: 15px 0;
    line-height: 1;
}
hr {
    border: 1px solid rgb(215, 15, 165);
    width: 10%;
    margin-bottom: 30px;
}
.about-img  {
    flex-basis: 50%;
    text-align: center;
}
.about-img img {
    width: 500px;
    border-radius: 25px;
}
.testimonial {
    padding: 50px 0;
    text-align: center;
}
.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.testimonial-1 {
    flex-basis: calc(50% - 25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.testimonial-1 h4 {
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 15px;
}
.testimonial-1 p {
    font-size: 15px;
    margin-bottom: 10px;
}
.face {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid rgb(215, 15, 165);
    margin-bottom: 15px;
}
.testimonial span  {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(215, 15, 165);
}
.testimonial h4 {
    font-size: 35px;
    color: #FFFFFF;
    margin: 5px 0;
}
.information {
    padding: 50px 0 100px 0;
    display: flex;
}
.information-txt {
    flex-basis: 50%;
    margin-left: 25px;
}
.f1, .f2 {
    width: 550px;
}
input {
    display: block;
    padding: 17px;
    background-color: transparent;
    border: 1 px solid #979797;
    width: 350px;
    margin-bottom: 25px;
    font-size: 17px;
    color: #FFFFFF;
}
.information-txt .btn-1 a:hover {
    color: rgb(149, 20, 117);
}
.information-txt a {
    text-align: center;
    font-weight: 600;
}
::placeholder {
    color: #898989;
}
.office {
    margin: 50px 0;
    display: flex;
    align-items: center;
}
.office h3 {
    font-size: 17px;
    font-weight: 500;
    margin-left: 15px;
    color: #FFFFFF;
    flex-basis: 50%;
    margin-left: 25px;
}
.office .visit {
    display: inline-block;
    background-color: transparent;
    padding: 10px 25px;
    width: 150px;
    margin: 0 -120px;
    border-radius: 25px;
    color: rgb(215, 15, 165);
    border: 2px solid rgb(215, 15, 165);
    font-size: 18px;
    font-weight: 700;
}

.office .visit:hover {
    background: rgb(215, 15, 165);
    color: #FFFFFF;
}

.office i {
    width: 50px;
    height: 60px;
    font-size: 3rem;
    color: rgb(215, 15, 165);
}

.footer {
    padding: 50px 0;
    background-color: #191A1F;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.link h3 {
    font-size: 17px;
    color: rgb(215, 15, 165);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
}
.link li a{
    font-size: 17px;
    color: #D4D4D4;
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
}
.link li a:hover {
    color: rgb(149, 20, 117);
}
.link li a i{
    margin-left: 10px;
}



@media ( max-width:991px ) {
    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 75px;
        right: 75px;
        background-color: #24272E;
        display: none;
        border-radius: 30px;
    
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a{
        border: none;
    }
    .menu .navbar ul li a:hover{
        color: rgb(215, 15, 165);
        background-color: #161D25;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .header {
        padding: 50px;
    }
    .header-txt {
        text-align: center;
        padding: 0;
    }
    .header-txt h1{
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 25px;
    }
    .header-txt span{
        font-size: 40px;
        margin-bottom: 40px;
        line-height: 0px;
    }
    .header-txt p {
        padding: 0px;
    }
    .services {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        padding: 30px;
    }
    hr {
        display: none;
    }
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-txt {
        padding-bottom: 25px;
        margin-left: 35px;
    }
    .testimonial {
        padding: 30px;
    }
    .testimonial-content {
        flex-direction: column;
    }
    .testimonial-1 {
        margin-bottom: 25px;
    }
    .information {
        padding: 30px;
        flex-direction: column;
    }
    .f1, .f2 {
        width: 100%;
    }
    .information-txt {
        order: -2;
        margin: 0 0 20px o;
        text-align: center;
    }
    form {
        width: 100%;
    }
    input {
        width: 100%;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .office h3{
        padding-right: 140px;
    }
    .office .visit{
        margin-left: 0.8rem;
    }


}
